body {
  background-color: #ffffff;
  color: #000000;
  font-family: Arial;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.1875;
  margin: 0;
  padding: 0;
}
a {
  color: #0000ff;
  text-decoration: underline;
}
a:visited {
  color: #800080;
}
a:active {
  color: #ff0000;
}
a:hover {
  color: #0000ff;
  text-decoration: underline;
}
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.logo {
  width: 220px;
  margin-bottom: 30px;
  padding: 30px;
}
#FlexGrid1 {
  display: grid;
  background-color: transparent;
  background-image: none;
  border: 0px solid #cccccc;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px auto;
  grid-template-areas:
    'nav main header'
    'nav main header';
}
#FlexGrid1 .nav {
  display: flex;
  grid-area: nav;

  background-color: rgba(23, 88, 129, 255);
  width: 15%;
  position: fixed;

  background-image: none;
  border: 0px solid #ffffff;
  border-radius: 0px;
  padding: 0;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  align-content: flex-start;
}

#FlexGrid1 .nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  position: fixed;
  height: 100%;
  overflow: auto;
  background-color: rgba(23, 88, 129, 255);
}

#FlexGrid1 .nav li a {
  display: block;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
}

#FlexGrid1 .nav li a.active {
  background-color: #141c70;
  color: white;
}

#FlexGrid1 .nav li a:hover:not(.active) {
  background-color: rgb(35, 58, 85);
  color: white;
}
#FlexGrid1 .main {
  display: flex;
  grid-area: main;
  background-color: #e6e6fa;
  background-image: none;
  border: 0px solid #ffffff;
  border-radius: 0px;
  padding: 0;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: center;
  align-items: center;
  -webkit-align-content: center;
  align-content: center;
}

#FlexGrid1 .main h1 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80px;
}

#FlexGrid1 .main p {
  color: rgb(0, 0, 0);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
}

#FlexGrid1 .main h1 span {
  color: rgba(23, 88, 129, 255);
  display: flex;
  direction: column;
}

#FlexGrid1 .main input {
  border-radius: 10px;
  height: 50px;
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 10px;
  font-family: 'Lucida Sans Unicode', Geneva, Verdana;
  font-style: italic;

  box-sizing: border-box;
}

#FlexGrid1 .main button {
  background-color: rgba(23, 88, 129, 255);
  color: white;
  border-radius: 10px;
  height: 50px;
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 10px;
  font-family: 'Lucida Sans Unicode', Geneva, Verdana;
  font-size: x-large;

  box-sizing: border-box;
}

#FlexGrid1 .header {
  display: flex;
  grid-area: header;
  background-image: none;
  border: 0px solid #ffffff;
  border-radius: 0px;
  padding: 0;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-align-items: center;
  align-items: center;
  -webkit-align-content: center;
  align-content: center;
}

#FlexGrid1 .header img {
  height: 600px;
  margin: top 630px;
  padding: 60px;
}
#wb_Text1 {
  background-color: transparent;
  background-image: none;
  border: 0px solid #000000;
  border-radius: 0px;
  padding: 0;
  margin: 0;
  text-align: left;
}
#wb_Text1 div {
  text-align: left;
}
#wb_Text1 {
  display: block;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}
#wb_Text2 {
  background-color: transparent;
  background-image: none;
  border: 0px solid #000000;
  border-radius: 0px;
  padding: 0;
  margin: 0;
  text-align: left;
}
#wb_Text2 div {
  text-align: left;
}
#wb_Text2 {
  display: block;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}
#wb_Image1 {
  margin: 0;
  vertical-align: top;
}
#Image1 {
  border: 0px solid #000000;
  border-radius: 0px;
  box-sizing: border-box;
  padding: 0;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1261px;
  margin-left: auto;
  margin-right: auto;
  vertical-align: top;
}
